{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ----------------------------------------------------------------------------\
\
KOTJ Font\
(Kick out the jams)\
\
KOTJ is a modular font made of parts of motorcycles motors.\
The font isn't finished and has a lot of possibilities, feel free to continue it!\
\
First release 27/07/14:\
letters /l /n /p /q /r /u /v /w /x /y /z are missing\
\
\
This type was made during the Velvetyne workshop "Marathon Typographique" @ La G\'e9n\'e9rale, Paris}